"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""
try:
    n = int(input('Введите число, которое требуется перевернуть: '))
except ValueError:
    print("Вы ввели не число!")
else:
    list_1 = []

    def my_func(k):
        if k == 0:
            print('Перевернутое число: ', end='')
            print(*list_1, sep='')
            return
        else:
            m = k % 10
            list_1.append(m)
            k //= 10
            return my_func(k)
    my_func(n)
