"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

try:
    n = int(input('Введите количество элементов: '))

    def my_func(k, m=2.0, count_1=1, sum_1=0.0):
        if count_1 == k + 1:
            return print(f'Количество элементов - {k}, их сумма - {sum_1}')
        else:
            if count_1 % 2 != 0:
                m = m / 2
                sum_1 = sum_1 + m
                count_1 += 1
                return sum_1, count_1, my_func(k, m, count_1, sum_1)
            else:
                m = m / 2
                sum_1 = sum_1 - m
                count_1 += 1
                return sum_1, count_1, my_func(k, m, count_1, sum_1)
    my_func(n)
except ValueError:
    print("Вы ввели не число!")