"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
"""


def my_func():
    b = input('Введите операцию ((+, -, *, / или 0 для выхода): ')
    if b == '0':
        return print('Программа завершена!')
    if b != '+' and b != '-' and b != '*' and b != '/':
        return print('Вы ввели неверный знак операции!'), my_func()
    try:
        a = int(input('Введите первое число: '))
        c = int(input('Введите второе число: '))
    except ValueError:
        print('Вы ввели не число!'), my_func()
    else:
        if b == '/' and c == 0:
            return print('На ноль делить нельзя!'), my_func()
        d = None
        if b == '+':
            d = a + c
        elif b == '-':
            d = a - c
        elif b == '/':
            d = a / c
        elif b == '*':
            d = a * c
        print(f'Ваш результат: {d}')
        return my_func()


my_func()
